exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- vicinae server
# FIXME: why can't we just call archype-restart-swaybg here?
exec-once = uwsm app -- swaybg -i ~/.config/archype/current/background -m fill
exec-once = uwsm app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
# exec-once = omarchy-cmd-first-run
