{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/branding/about.txt",
    "color": { "1": "cyan" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "\ue900 OS",
      "keyColor": "cyan",
      "format": "{pretty-name} {version-id} {arch}"
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "cyan",
      "text": "version=$(omarchy-version); branch=$(omarchy-version-branch); echo \"Archype $branch $version\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "cyan",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────Network──────────────────────┐"
    },
    {
        "type": "title",
        "key": "  Host",
        "keyColor": "red",
        "format": "{user-name}@{host-name}"
    },
    {
        "type": "localip",
        "key": "  LAN IP",
        "keyColor": "red",
        "showIpv6": true,
        "showPrefixLen": false
    },
    {
        "type": "publicip",
        "key": "  WAN IP",
        "keyColor": "red",
        "timeout": 1000
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
