# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults
source = ~/.config/archype/hyprland/autostart.conf
source = ~/.config/archype/hyprland/bindings/media.conf
source = ~/.config/archype/hyprland/bindings/tiling.conf
source = ~/.config/archype/hyprland/bindings/utilities.conf
source = ~/.config/archype/hyprland/envs.conf
source = ~/.config/archype/hyprland/looknfeel.conf
source = ~/.config/archype/hyprland/input.conf
source = ~/.config/archype/hyprland/windows.conf

source = ~/.config/archype/current/theme/hyprland.conf

# New app/unit config will be updated in this file
source = ~/.config/hypr/unit.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
