# Bind flags
# https://wiki.hypr.land/Configuring/Binds/#bind-flags

# Main
bindd = $mainMod, Space, Menu, exec, uwsm app -- vicinae toggle
bindd = SUPER, L, Lock screen, exec, archype-lock-screen
bindd = SUPER, return, Terminal, exec, uwsm app -- alacritty

# Locale Change
# TODO: CTRL SHIFT, SPACE Local change

# Aesthetics
bindd = SUPER CTRL, SPACE, Next background in theme, exec, archype-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, archype-menu theme

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, B, Toggle top bar, exec, pkill -SIGUSR1 waybar
bindd = SUPER CTRL, I, Toggle locking on idle, exec, archype-toggle-idle
bindd = SUPER CTRL, N, Toggle nightlight, exec, archype-toggle-nightlight

# Screenshots
bindd = SUPER SHIFT, 1, Color picker, exec, pkill hyprpicker || hyprpicker -a
bindd = SUPER SHIFT, 3, Screenshot of region, exec, archype-cmd-screenshot
bindd = SUPER SHIFT, 4, Screenshot of window, exec, archype-cmd-screenshot window
bindd = SUPER SHIFT, 5, Screenshot of display, exec, archype-cmd-screenshot output

# TODO: screenrecording
# bindd = ALT, PRINT, Screen record a region, exec, archype-cmd-screenrecord
# bindd = CTRL ALT, PRINT, Screen record display, exec, archype-cmd-screenrecord output
